{
  "name": "pago",
  "version": "1.0.0",
  "description": "Pago API",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "pino": "^10.3.1"
  }
}
